" Minimal vimrc based on vim.wikia.com example
"------------------------------------------------------------
" Core Features
set nocompatible
if has('filetype')
  filetype indent plugin on
endif
if has('syntax')
  syntax on
endif

"------------------------------------------------------------
" Essential Options
set hidden
set wildmenu
set showcmd
set hlsearch
set ignorecase
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
set ruler
set laststatus=2
set confirm
set visualbell
set t_vb=
if has('mouse')
  set mouse=a
endif
set cmdheight=2
set number
set relativenumber
set notimeout ttimeout ttimeoutlen=200
set pastetoggle=<F11>

"------------------------------------------------------------
" Indentation - 4 spaces default, 2 for Nix
set shiftwidth=4
set softtabstop=4
set expandtab

"------------------------------------------------------------
" Better Behavior
set incsearch
set encoding=utf-8
set fileencoding=utf-8
set wildmode=longest:full,full
set showmatch
set scrolloff=3
set sidescrolloff=5

" Persistent undo
if has('persistent_undo')
    set undofile
    set undodir=~/.vim/undo
    if !isdirectory(&undodir)
        call mkdir(&undodir, 'p')
    endif
endif

"------------------------------------------------------------
" Language-Specific Settings
autocmd FileType nix setlocal shiftwidth=2 softtabstop=2
autocmd FileType lua setlocal shiftwidth=2 softtabstop=2
autocmd FileType python setlocal textwidth=79

"------------------------------------------------------------
" Key Mappings
let mapleader = " "

" Better defaults
map Y y$
nnoremap <C-L> :nohl<CR><C-L>
nnoremap <silent> <Esc> :nohlsearch<CR>

" Match tmux prefix key behavior
nnoremap <C-a> <Nop>
" Add consistent quit behavior
nnoremap <leader>q :q<CR>

" Window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Quick actions
nnoremap <leader>w :w<CR>
nnoremap <leader>n :set number!<CR>:set relativenumber!<CR>

" LIVE RELOAD from repo
nnoremap <leader>o :source ~/configurations/modules/base/dotfiles/vim/vimrc<CR>:echo "Vimrc reloaded from repo!"<CR>

"------------------------------------------------------------
" Terminal/Tmux Support
if &term == "screen-256color" || &term == "tmux-256color"
    set t_Co=256
endif
if has('termguicolors')
    set termguicolors
endif

set background=dark
hi Normal ctermfg=15 ctermbg=0 guifg=#a9b1d6 guibg=#1a1b26
hi Comment ctermfg=8 guifg=#565f89
hi Constant ctermfg=1 guifg=#f7768e
hi String ctermfg=2 guifg=#73daca
hi Function ctermfg=4 guifg=#7aa2f7
hi Keyword ctermfg=5 guifg=#bb9af7
hi Type ctermfg=3 guifg=#e0af69
hi Special ctermfg=6 guifg=#7dcfff
hi LineNr ctermfg=8 guifg=#565f89
hi CursorLineNr ctermfg=3 guifg=#e0af69
hi Visual ctermbg=8 guibg=#414868
hi Search ctermbg=3 ctermfg=0 guibg=#e0af69 guifg=#1a1b26
hi StatusLine ctermfg=15 ctermbg=8 guifg=#a9b1d6 guibg=#414868
hi StatusLineNC ctermfg=8 ctermbg=0 guifg=#565f89 guibg=#1a1b26
