// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", 
    "height": 24,
    "width": 1366,
    "spacing": 2,
    "modules-left": [
        "custom/workspaces"
    ],
    "modules-center": [
        "custom/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network", 
        "cpu",
        "memory",
        "battery",
        "clock",
        "tray"
    ],
    
    // Custom modules (generic for now)
    "custom/workspaces": {
        "format": "DWL",
        "tooltip": false
    },
    "custom/window": {
        "format": "",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false,
        "interval": 3
    },
    "memory": {
        "format": "{used:0.1f}G",
        "tooltip": false,
        "interval": 3
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%+",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "network": {
        "format-wifi": "{signalStrength}%",
        "format-ethernet": "eth",
        "format-disconnected": "disc",
        "tooltip-format": "{ifname}: {ipaddr}",
        "max-length": 8
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "mute",
        "tooltip": false,
        "on-click": "pavucontrol",
        "scroll-step": 5
    }
}